:root{
    --bg-page: #eee;
    --highlights: #f1c40f;
    --highlights-2: rgb(187, 156, 32);
    --bitdark: hsla(47, 71%, 58%, 0.514);
}
 
*{
    background-color:--bg-page;
    box-sizing: border-box;
    padding:0px;
    margin:0px;
    border:solid black 1px;
}

body{
    position:relative;
    font-family: 'Lato', sans-serif;
    width: auto;
    height: 100%;
    padding:0;
    margin:0;
    box-sizing: border-box;
    background-color: var(--bg-page);
}

#header{
    min-width: 300px;
    min-height: 60px;
    width: 100%;
    position: fixed;
    top: 0;
    padding: 0px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color:var(--highlights);
}

#header a{
    text-decoration: none;
    color:black;
}

#header li{
    list-style: none;
}

#header-img{
    width: 100%;
    height: 100%;
    max-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 20px;
}


#top{
    min-width: 300px;
    height: 200px;
    margin-top: 50px; 
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


#form{
    width: 30%;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 5px;
    min-width: 250px;
}

#email{
    height: 30%;
    width: 100%;   
    padding:5px 2px;
    text-align: center;
    min-width: 250px;
}

#submit{
    height: 30%;
    width: 40%;
    margin-top:5px;
    background-color:var(--highlights);
    border: 0px;
    color: black;
    transition: 0.5s;
    min-width: 200px;
}

#submit:hover{
    background-color:var(--highlights-2);
    color: white;
}


.logo{
    width: 60vw;
} 

#nav-bar ul{
    width: 40vw;
    display:flex;
    flex-direction: row;
    justify-content: space-around;
}

#terms a{
    text-decoration: none;
    list-style: none; 
}

#terms li{
    list-style: none;   
    padding: 0px 5px;
}

#terms{
    
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding: 5px 5px;
}

footer{
    width: 100%;
    display:flex;
    justify-content: center;    
}

.footer-container p{
    width: 100%;
    display:flex;
    justify-content: flex-end;    
}

.footer-container{
    min-width: 300px;
    padding:10px;
    background-color:var(--bitdark);
    width: 80vw;
}


#video{
    min-width: 300px;
    width: 100%;
    max-width: 560px;
}

#contenidor_video{
    display: flex;
    justify-content: center;
    padding-top: 70px;
}


#caracteristiques{
    min-width: 300px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
}

.row{
    max-width: 1000px;
    width: 80vw;
    display: flex;
    justify-content: center;
    height: 125px;
}

.row .icon{
    display: flex;
    align-items: center;
    justify-content: center;

    width: 10vw;
    color: darkorange;
}

.row .desc{
    display: flex;
    width: 90vw;
    flex-direction: column;
    align-items:flex-start;
    justify-content: center;
    padding: 0 5px;
    text-align: justify;
    min-width: 300px;
}

#preus{
    min-width: 200px;
    display:flex;
    justify-content: center;     
    width:auto;
    padding: 40px;
}

.container{
    width:80vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    padding: 20px;  
}

.card{
    min-width: 200px;
    text-align: center;
    border: solid 1px gray;
    border-radius: 10px;
}

.card h3{
    background-color: var(--bitdark);
}

.card #select{
    min-width: 60px;
    width: 33%;
    background-color: var(--highlights);
    border: 0px;
    color: black;
    transition: 0.5s;
}

#select:hover{
    background-color:var(--highlights-2);
    color: white;    
}

.p-5{
    padding:5px;
}

.m-5{
    margin:5px;
}

.p-10{
    padding:10px;
}

.m-10{
    margin:10px;
}

@media (max-width: 750px){

    #header{
        padding: 0px;
        margin: 0px;
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color:var(--highlights);
    }

    #header img{
        margin-left: 0px;
    }

    #nav-bar{
        width: 100%;
        display:flex;
        flex-direction: row;
        justify-content: space-around;
        border-top: solid var(--highlights-2) 1px;
    }

    .logo{
        width: 50vw;
        height: auto;
        display:flex;
        flex-direction: row;
        justify-content: center;
        transition: 0.5s;
    } 

    #header-img{
        max-width: 100%;
        max-height: 100%;
    }

    #nav-bar ul{
        width: 100%;
    }

    #nav-bar li{
        margin: 4px 10px;
        font-size: 70%;
    
        transition: 0.5s;
    }

    .row{
        width: 90vw;
    }

    .row .icon{
        display:none;
        width: 0vw;
    }
    
    .row .desc{
        width: 100vw;
    }

    .container{
        width:60vw;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        grid-auto-rows: minmax(100px, auto);
        padding: 30px;  
    }

    #nav-bar li:hover{
        font-size:105%;
    }


}

@media (max-width: 700px){
    #video{
        width: auto;
    }   

    .container{
        width:auto;
    }
}